html{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  width: 1280px;
  height: 640px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
}

textarea {
  width: 100%;
  height: 35%;
  background-color: rgb(247, 247, 247);
  color: rgb(0, 0, 0);
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
}

.grid__wrapper {
  border-radius: 10px;
  user-select: none;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px 0;
  border: 2px solid black;
  margin-top: 10px ;
}
.grid__wrapper > div {
  display: grid;
  gap: 0.602409%;
  width: 100%;
}
.grid__wrapper > div > div {
  border-radius: 10px ;
  color: white;
  text-align: center;
  padding: 20px 5px;
  position: relative;
}
.grid__wrapper > div > div:hover {
  cursor: pointer;
}

.row-1 {
  grid-template-columns: repeat(13, 6.02409%) 13.85542%;
}

.row-2 {
  grid-template-columns: 6.6265% repeat(13, 6.02409%) 6.6265%;
}

.row-3 {
  grid-template-columns: 13.85542% repeat(11, 6.02409%) 12.6506%;
}

.row-4 {
  grid-template-columns: 13.85542% repeat(13, 6.02409%);
}

.row-5 {
  grid-template-columns: 9.337349% repeat(2, 6.02409%) 40.36144% 6.02409% 9.337349% repeat(3, 6.02409%);
}

.letter__btn {
  background-color: rgb(102, 106, 129);
}
.letter__btn:hover {
  background-color: rgb(116, 138, 148);
}

.functional__btn {
  background-color: rgb(75, 78, 95);
}
.functional__btn:hover {
  background-color: rgb(116, 138, 148);
}

.symbol__btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}
